// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @main-font;
}

// Theme colors, theme fonts

@main-color: rgb(148, 255, 255);
@secondary-color: rgb(83, 83, 83);
@terciary-color: rgb(226, 226, 226);

@title-font: 'Roboto', Aerial, sans-serif;
@main-font: 'Titillium Web', Aerial, sans-serif;

// Basic Setup, defaults

body {
	background: @terciary-color;
	padding: 0px 15px;
}

.container {
	background: white;
	max-width: 1000px;
	border-left: 2px solid @secondary-color;
	border-right: 2px solid @secondary-color;
	margin: 0 auto;
}

h1 {
	font-size: 3.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.3rem;
	margin-bottom: 1rem;
}

h1, h2, h3 {
	font-family: @title-font;
	font-weight: bold;
}

p {
	font-size: 1rem;
	margin-bottom: 0.5rem;
}

a:link {
color: black;
text-decoration: none;
}

a:visited {
color: black;
text-decoration: none;
}

a:hover {
color: @main-color;
background-color: @secondary-color; 
text-decoration: underline;
}

a:active {
color: @main-color;
background-color: @secondary-color;
text-decoration: underline;
} 

.section-end(){
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 2px solid @terciary-color;
}

.center-at-700(){
	@media (max-width: 700px) {
		text-align: center;
	}
}

// Header
header {
	
	// background: @terciary-color;
	width: 100%;
	margin-bottom: 50px;

	nav {
		display: flex;
		justify-content: space-between;
		max-width: 500px;
		padding: 5px 10px;

		a {
			padding: 12px 15px;
			border-radius: 5px;
			transition: color .25s, text-decoration .25s, background-color .5s;
		}

		@media (max-width: 500px) {
			flex-direction: column;
			align-items: center;
			padding: 10px 10px 15px 10px;

			a {
				width: 95%;
				text-align: center;
				border: 2px solid @secondary-color;
				margin: 3px 0px;
			}
		}
	}

	.header-title {
		background-image: linear-gradient(to bottom right, @main-color, @terciary-color);
		border-bottom: 5px solid @secondary-color;
		border-top: 5px solid @secondary-color;
		padding: 30px;
		display: flex;
		justify-content: space-around;
		align-items: center;

		.header-img {
			max-width: 30%;
			border: 2px solid @secondary-color;
			border-radius: 20%;
			@media (max-width: 700px) {
				display: none;
			}
		}
	}
}


// Main

.intro {
	h3 {
		text-align: center;
	}
	padding: 0px 20px;
	.section-end;
}

.mid-content {
	display: flex;
	justify-content: space-between;
	padding: 0px 20px;
	.section-end;

	@media (max-width: 700px) {
		flex-direction: column;
		align-items: center;
	}

	.work-history {
		width: 40%;

		@media (max-width: 700px) {
			width: 100%;
			.section-end;
		}

		h3 {
			.center-at-700;
		}

	}

	.skills {
		width: 40%;

		@media (max-width: 700px) {
			width: 100%;
		}

		h3 {
			.center-at-700;
		}
	}
	
	.skill-lists {
		display: flex;
		justify-content: space-between; 
		background: @secondary-color;
		border: 5px solid @secondary-color;
		border-radius: 5px;
		
		li {
			width: 100%;
			padding: .25rem;
			border: 2px solid @secondary-color;
			border-radius: 5px;
			background: @terciary-color;
			font-weight: 500;

			}

		.skill-list-1 {
			width: 100%;
			text-align: left;
		}

		.skill-list-2 {
			width: 100%;
			text-align: right;
		}

	}

}

.contact {
	padding: 0px 20px;
	.section-end;

	@media(max-width: 700px) {
		text-align: center;
	}
}

// Footer

footer {
	p {
		font-size: .75rem;
		text-align: center;
		padding-bottom: 20px;
	}
}